<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(490,470)" name="fullhader">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,250)" name="fullhader">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,470)" name="fullhader">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(960,250)" name="fullhader">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="halfader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XOR Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(330,250)" to="(470,250)"/>
  </circuit>
  <circuit name="fullhader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullhader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,300)" name="OR Gate"/>
    <comp loc="(490,260)" name="halfader"/>
    <comp loc="(710,130)" name="halfader"/>
    <wire from="(130,120)" to="(490,120)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(740,320)"/>
    <wire from="(710,130)" to="(900,130)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(790,300)" to="(910,300)"/>
  </circuit>
</project>
